# CSharp-Instagram-Selenium

./: CSharp-Instagram-Selenium.csproj  CSharp-Instagram-Selenium.sln  DriverSetup.cs
Common/: Constants.cs
Hooks/: MainHook.cs
Pages/: AccountInfoPage.cs  BrowserDriver.cs  HomePage.cs  IBrowserInteractions.cs  LoginPage.cs  PostPage.cs  SettingsPage.cs
Tests/: AccountInfoTest.cs  LoginTest.cs  PostTest.cs  SearchTest.cs  SettingsTest.cs
Utils/: utils.cs
